\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{apj_hyperref}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Team Members}{3}{section.1}}
\newlabel{sec:team}{{1}{3}{Team Members}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{3}{section.2}}
\newlabel{sec:intro}{{2}{3}{Introduction}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Transit Package Overview}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}License}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Installation}{6}{section.3}}
\newlabel{sec:installation}{{3}{6}{Installation}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}System Requirements}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Install and Compile}{6}{subsection.3.2}}
\newlabel{sec:compile}{{3.2}{6}{Install and Compile}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Quick Example}{7}{section.4}}
\newlabel{sec:quick-example}{{4}{7}{Quick Example}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Quick Walkthrough}{7}{section.5}}
\newlabel{sec:walkthrough}{{5}{7}{Quick Walkthrough}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Methane emission spectra.}}{8}{figure.1}}
\newlabel{fig:demo}{{1}{8}{\small Methane emission spectra}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Program Inputs}{9}{section.6}}
\newlabel{sec:inputs}{{6}{9}{Program Inputs}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Pylineread}{9}{subsection.6.1}}
\newlabel{sec:inp-pyline}{{6.1}{9}{Pylineread}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Pylineread Command-Line Arguments}{9}{subsubsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Configuration File}{10}{subsubsection.6.1.2}}
\newlabel{sec:pylinecfg}{{6.1.2}{10}{Configuration File}{subsubsection.6.1.2}{}}
\citation{LaraiaEtal2011icarusTIPS}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Opacity Line-List Files}{11}{subsubsection.6.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Line-Transition Databases for Pylineread}}{11}{table.1}}
\newlabel{table:DBs}{{1}{11}{Line-Transition Databases for Pylineread}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Partition-Function Files}{11}{subsubsection.6.1.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Partition-Function Data for Pylineread}}{11}{table.2}}
\newlabel{table:PFs}{{2}{11}{Partition-Function Data for Pylineread}{table.2}{}}
\citation{FischerEtal2003jqsrtTIPS}
\citation{Simeckova2006jqsrtHITRAN}
\citation{Lide2008ChemistryHandbook}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.5}HITRAN Data File}{12}{subsubsection.6.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Transit}{12}{subsection.6.2}}
\newlabel{sec:input-transit}{{6.2}{12}{Transit}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Transit Command-Line Arguments}{12}{subsubsection.6.2.1}}
\newlabel{sec:transitCLA}{{6.2.1}{12}{Transit Command-Line Arguments}{subsubsection.6.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.1.1}Spectrum Wavenumber Sampling}{17}{paragraph.6.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip  Doppler and Lorentz half-width at half maximum (HWHM) line broadening for the water molecule at 11 {$\oldumu $m}, for a H$\relax \unhcopy \strutbox \raise -.54ex\hbox {\relax \fontsize  {8}{9.5}\selectfont  2}$/He-dominated atmosphere. Since the Lorentz profile width is proportional to the pressure, the Voigt profile HWHM varies over several orders of magnitude between the top and bottom of the atmosphere.}}{17}{figure.2}}
\newlabel{fig:broadening}{{2}{17}{\small  Doppler and Lorentz half-width at half maximum (HWHM) line broadening for the water molecule at 11 {\microns }, for a H$\sb {2}$/He-dominated atmosphere. Since the Lorentz profile width is proportional to the pressure, the Voigt profile HWHM varies over several orders of magnitude between the top and bottom of the atmosphere}{figure.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.1.2}Atmospheric-Layer Sampling}{18}{paragraph.6.2.1.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.1.3}Extinction-Coefficient Calculation}{18}{paragraph.6.2.1.3}}
\newlabel{sec:opacity}{{6.2.1.3}{18}{Extinction-Coefficient Calculation}{paragraph.6.2.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.1.4}Line-by-Line Calculation}{18}{paragraph.6.2.1.4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.1.5}Voigt-Profile Calculation}{18}{paragraph.6.2.1.5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.1.6}Cloud Opacity}{18}{paragraph.6.2.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Configuration File}{19}{subsubsection.6.2.2}}
\newlabel{sec:transitcfg}{{6.2.2}{19}{Configuration File}{subsubsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Atmospheric File}{20}{subsubsection.6.2.3}}
\newlabel{atm-file}{{6.2.3}{20}{Atmospheric File}{subsubsection.6.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Transit Line Information (TLI) File}{21}{subsubsection.6.2.4}}
\newlabel{sec:TLItransit}{{6.2.4}{21}{Transit Line Information (TLI) File}{subsubsection.6.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5}CIA File}{21}{subsubsection.6.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.6}Opacity File}{22}{subsubsection.6.2.6}}
\newlabel{sec:opac-file}{{6.2.6}{22}{Opacity File}{subsubsection.6.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.7}Molecules Data File}{22}{subsubsection.6.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Program Outputs}{23}{section.7}}
\newlabel{sec:outputs}{{7}{23}{Program Outputs}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Pylineread Output}{23}{subsection.7.1}}
\newlabel{sec:pyline-out}{{7.1}{23}{Pylineread Output}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Transit Output}{23}{subsection.7.2}}
\newlabel{sec:tran-out}{{7.2}{23}{Transit Output}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Opacity File}{23}{subsubsection.7.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Flux Spectrum File}{23}{subsubsection.7.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Intensity Spectrum File}{23}{subsubsection.7.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}Sampling Information File}{24}{subsubsection.7.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.5}Max Optical-Depth File}{25}{subsubsection.7.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Running Transit}{25}{section.8}}
\newlabel{sec:running}{{8}{25}{Running Transit}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Running Pylineread}{25}{subsection.8.1}}
\newlabel{sec:runpyline}{{8.1}{25}{Running Pylineread}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Running Transit}{25}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Utilizing Shared Memory}{26}{subsection.8.3}}
\newlabel{sec:sharedmem}{{8.3}{26}{Utilizing Shared Memory}{subsection.8.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}System Requirements}{26}{subsubsection.8.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}Size Allowances}{26}{subsubsection.8.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3}Cleaning Up}{27}{subsubsection.8.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Code Organization}{27}{section.9}}
\newlabel{sec:organization}{{9}{27}{Code Organization}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}TLI File Format}{27}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Opacity File Format}{28}{subsubsection.9.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Routines}{29}{section.10}}
\newlabel{sec:routines}{{10}{29}{Routines}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Pylineread Module}{29}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Transit Module}{30}{subsection.10.2}}
\bibdata{transit_user_manual}
\bibcite{FischerEtal2003jqsrtTIPS}{{1}{2003}{{{Fischer} {et~al.}}}{{{Fischer}, {Gamache}, {Goldman}, {Rothman}, \& {Perrin}}}}
\bibcite{LaraiaEtal2011icarusTIPS}{{2}{2011}{{{Laraia} {et~al.}}}{{{Laraia}, {Gamache}, {Lamouroux}, {Gordon}, \& {Rothman}}}}
\bibcite{Lide2008ChemistryHandbook}{{3}{2008}{{Lide}}{{}}}
\bibcite{Simeckova2006jqsrtHITRAN}{{4}{2006}{{{{\v S}ime{\v c}kov{\'a}} {et~al.}}}{{{{\v S}ime{\v c}kov{\'a}}, {Jacquemart}, {Rothman}, {Gamache}, \& {Goldman}}}}
\bibdata{transit_user_manual}
\bibcite{FischerEtal2003jqsrtTIPS}{{1}{2003}{{{Fischer} {et~al.}}}{{{Fischer}, {Gamache}, {Goldman}, {Rothman}, \& {Perrin}}}}
\bibcite{LaraiaEtal2011icarusTIPS}{{2}{2011}{{{Laraia} {et~al.}}}{{{Laraia}, {Gamache}, {Lamouroux}, {Gordon}, \& {Rothman}}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}PU Module}{31}{subsection.10.3}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Be Kind}{31}{section.11}}
\newlabel{sec:bekind}{{11}{31}{Be Kind}{section.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Reproducible Research}{31}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Further Reading}{31}{section.13}}
\newlabel{sec:furtherreading}{{13}{31}{Further Reading}{section.13}{}}
\bibcite{Lide2008ChemistryHandbook}{{3}{2008}{{Lide}}{{}}}
\bibcite{Simeckova2006jqsrtHITRAN}{{4}{2006}{{{{\v S}ime{\v c}kov{\'a}} {et~al.}}}{{{{\v S}ime{\v c}kov{\'a}}, {Jacquemart}, {Rothman}, {Gamache}, \& {Goldman}}}}
