# Transit Configuration-File Template:
# Comment (# or ;) and empty lines are allowed.
# To set an argument, write the argument name, followed by the
# argument value (white−space separated). No need for the ’equal’
# sign, nor quotes for string values.
# For the full list of arguments see Transit User Guide or type transit --help

# :::::::::: Input files :::::::::::::::::::::::::::::::::::::::::::::
# Path to atmospheric file:
atm    ../transit/transit/examples/demo/HD209458b_demo.atm
# Path to transit-line-information (TLI) file:
linedb ./CH4_HITRAN_2-4um.tli
# Path to collision-induced-absorption (CIA) file:
cia    ../transit/inputs/CIA_H2H2_400-7000K.dat
# Path to molecular information file:
molfile ../transit/inputs/molecules.dat

# :::::::::: Spectrum sampling :::::::::::::::::::::::::::::::::::::::
# Lowest wavelength boundary (see also wnhigh):
wllow   2.0
# Highest wavelength boundary (see also wnlow):
wlhigh  4.0
# Wavelength conversion factor to cm (default: 1e-4, microns)
wlfct  1e-4

# Wavenumber sampling interval for output:
wndelt  1.0
# Wavenumber oversampling factor:
wnosamp 2160
# Wavenumber conversion factor to cm-1 (default: 1.0):
wnfct 1.0

# :::::::::: Geometry ::::::::::::::::::::::::::::::::::::::::::::::::
# Raypath geometry (transit, for transmission; or
#                   eclipse, for dayside emission):
solution eclipse
# For eclipse mode, set the angle of the incident ray-paths:
raygrid 0 20 40 60 80

# :::::::::: Optical Depth :::::::::::::::::::::::::::::::::::::::::::
# Maximum optical depth:
toomuch 10
# Line-strength threshold:
ethresh 1e-6

# :::::::::: Line Broadening :::::::::::::::::::::::::::::::::::::::::
# Voigt profile half width (in Doppler or Lorentz HWHM):
nwidth 20

# :::::::::: Verbosity :::::::::::::::::::::::::::::::::::::::::::::::
# Verbosity level for on-screen display (0 -- 20):
verb 11

# :::::::::: Output files ::::::::::::::::::::::::::::::::::::::::::::
# Radius (at each wavelength sample) where the optical depth == toomuch:
outtoomuch ./CH4_demo_toomuch.dat
# Sampling arrays information:
outsample  ./CH4_demo_sampling.dat
# Emission (eclipse) or modulation (transit) spectrum:
outflux    ./CH4_demo_spectrum.dat
